<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anber</title>
    <style>
        img{
    width: 290px;
    height: 250px;
    margin-left: 5%;
    margin-top: 3%;
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b43c3c;
        }
        legend{
    font-size: 500%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: wheat;
    font-style: italic;
}
    </style>
</head>
<body>
    <form action="video.html">
        <fieldset><legend> ANBER </legend>
        <img src="anber.JPEG" alt="">
        <img src="anber2.JPEG" alt="">
        <img src="anber3.JPEG" alt="">
        <img src="anber4.JPEG" alt="">
        <img src="anber5.JPEG" alt="">
        <img src="anber6.JPEG" alt="">
        <img src="anber7.JPEG" alt="">
        <img src="anber8.JPEG" alt="">
        
        
        </fieldset>
       
    
</body>
</html>